C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW3\PW3_1\bin\Debug\net6.0\PW3_1.exe
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW3\PW3_1\bin\Debug\net6.0\PW3_1.deps.json
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW3\PW3_1\bin\Debug\net6.0\PW3_1.runtimeconfig.json
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW3\PW3_1\bin\Debug\net6.0\PW3_1.dll
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW3\PW3_1\bin\Debug\net6.0\PW3_1.pdb
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW3\PW3_1\obj\Debug\net6.0\PW3_1.csproj.AssemblyReference.cache
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW3\PW3_1\obj\Debug\net6.0\PW3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW3\PW3_1\obj\Debug\net6.0\PW3_1.AssemblyInfoInputs.cache
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW3\PW3_1\obj\Debug\net6.0\PW3_1.AssemblyInfo.cs
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW3\PW3_1\obj\Debug\net6.0\PW3_1.csproj.CoreCompileInputs.cache
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW3\PW3_1\obj\Debug\net6.0\PW3_1.dll
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW3\PW3_1\obj\Debug\net6.0\refint\PW3_1.dll
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW3\PW3_1\obj\Debug\net6.0\PW3_1.pdb
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW3\PW3_1\obj\Debug\net6.0\PW3_1.genruntimeconfig.cache
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW3\PW3_1\obj\Debug\net6.0\ref\PW3_1.dll
